<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <title>goldledoigt/Ext.ux.CarouselPanel @ GitHub</title>
	
    <style type="text/css">
      body {
      margin-top: 1.0em;
      background-color: #FFFFFF;
      font-family: "lucida grande", tahoma, verdana, arial, sans-serif; 
      color: #333333;
      }
      #container {
      margin: 0 auto;
      width: 700px;
      }
      h1 { color:#333333; font-size: 2.8em; margin-bottom: 3px; }
      h1 .small { font-size: 0.4em; }
      h1 a { color:#333333; text-decoration: none }
      h2 { font-size: 1.5em; }
      h3 { text-align: center; }
      a:hover { text-decoration:underline; }
      a {
      color:#3B5998;
      cursor:pointer;
      outline-style:none;
      text-decoration:none;
      }
      .box { margin-top:10px; margin-bottom:30px; }
      .box-title { font-size: 1.0em; border-bottom:1px solid #CCCCCC; padding-bottom:3px;}
      p {font-size:0.8em;}
      pre { background-color:#EDEFF4; border:1px solid #D8DFEA; padding: 15px;}
      hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    </style>
    
  </head>

  <body>
    <a href="http://github.com/goldledoigt/Ext.ux.CarouselPanel">
      <img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" />
    </a>
  
    <div id="container">

      <h1>
	Ext.ux.CarouselPanel <span class="small">by goldledoigt</span>
      </h1>

      <div class="box" style="margin-top:30px;text-align:center;">
	<div class="box-title" style="text-align:left;">
	  Description
	</div>
	<p>A carousel made with ExtJS Core.</p>
	<div id="carousel-example"></div>
      </div>

      <div class="box">
	<div class="box-title">
	  Contact
	</div>
	<p>gary@revolunet.com</p>
      </div>

      <div class="box">
	<div class="box-title">
	  Download
	</div>
	<p>
	  You can get the source code on GitHub : <a href="http://github.com/goldledoigt/Ext.ux.CarouselPanel">goldledoigt/Ext.ux.CarouselPanel</a>
	</p>
	<p>
	  You can download this project in either
	  <a href="http://github.com/goldledoigt/Ext.ux.CarouselPanel/zipball/master">zip</a> or
	  <a href="http://github.com/goldledoigt/Ext.ux.CarouselPanel/tarball/master">tar</a> formats.
	</p>
      </div>

      <div class="box">
	<div class="box-title">
	  Git
	</div>
	<p>You can also clone the project with <a href="http://git-scm.com">Git</a>
	  by running:
	  <pre>$ git clone git://github.com/goldledoigt/Ext.ux.CarouselPanel</pre>
	</p>
      </div>

    </div>


    <script type="text/javascript" src="http://lib.chewam.net/ext-core/ext-core-debug.js"></script>
    <script type="text/javascript" src="./src/Ext.ux.Carousel.js"></script>
    <script type="text/javascript" src="./src/Ext.ux.CarouselPanel.js"></script>
    <script>
      Ext.onReady(function() {

  new Ext.ux.CarouselPanel({
    enableLoop:true
    ,enableSlideShow:5000
    ,enableButtons:true 
    ,deferSlideShow:5000
    ,itemSize:{
      width:400
      ,height:200
    }
    ,items:[
      {html:"item 1", image:"http://www.soreia.com/images/developpement-soreia.png"},
      {html:"item 2", image:"http://amazingdata.com/mediadata57/Image/crazy_funny_amazing_shocking_awesome_sexy_200907311355002837.jpg"},
      {html:"item 3", image:"http://1.bp.blogspot.com/_Bf6UzKbHR7c/SAAQxLa6RwI/AAAAAAAAA5w/EXuyb71tUg8/s400/lolcats-funny-pictures-angermanagement.jpg"}
    ]
    ,buttons:[
      {width:70, image:"http://icons3.iconfinder.netdna-cdn.com/data/icons/glaze/64x64/actions/previous.png"}
      ,{width:70, image:"http://icons3.iconfinder.netdna-cdn.com/data/icons/glaze/64x64/actions/next.png"}
    ]
  }).render(Ext.get("carousel-example"));
});
    </script>
  </body>
</html>
